.label {
  color: #4A4A4A;
  :global {
    .am-icon {
      height: 12px;
      vertical-align: initial;
    }
  }
}
.nav {
  margin-bottom: 10px;
  img {
    width: 22px;
    height: 22px;
  }
  :global {
    .am-navbar-left {
      padding-left: 20px;
    }
    .am-icon {
      color: #555555;
    }
    .am-navbar-title {
      font-size: 16px;
      color: #333333;
    }
    .am-navbar-right {
      span {
        padding: 12px;
        margin-right: -12px;
        font-size: 15px;
        color: #FF4F00;
      }
    }
  }
}
.title {
  font-size: 22px;
  color: #333333;
  padding: 30px 40px 30px 40px;
  text-align: left;
}
.content {
  position: absolute;
  left: 0;
  right: 0;
  top: 140px;
  bottom: 10px;
  text-align: left;
  padding: 0 40px;
  overflow-y: auto;
  li {
    display: flex;
    border-bottom: 1px solid rgba(200,199,204,0.50);
    font-size: 14px;
    color: #4A4A4A;
    line-height: 50px;
    height: 50px;
    > div {
      flex: 1;
      &:nth-of-type(2) {
        text-align: center;
      }
      &:nth-of-type(3) {
        text-align: right;
      }
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}