.top{
  background-color: #fff !important;
  height: 150px;
  padding: 15px 20px 15px 12px;
}
.hasLogin{
  color: #fff;
  height: 100%;
  .left{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    flex: 1;
    overflow: hidden;
    margin-top: 4px;
    .imgBox{
      width: 70px;
      height: 70px;
      position: relative;
      background-size: cover;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #f0f0ff;
    }
    img{
      width: 60px;
    }
  }
  .username a{
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: PingFangSC-Medium;
    color: #333333;
    text-align: center;
    font-size: 18px;
    margin-top: 12px;
  }
  .right{
    font-size: 12px;
    width: 100%;
    .btn{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .btnLeft {
        img{
          width: 20px;
        }
      }
      .btnRight {
        display: flex;
        height: auto;
        img{
          height: 22px;
          margin-left: 25px;
        }
        .messages {
          position: relative;
          img {
            height: 22px;
          }
          span {
            width: 16px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            position: absolute;
            right: -8px;
            top: -2px;
            background-color: #FF3B30;
            border-radius: 50%;
            font-size: 12px;
            color: #Fff;
            font-family: PingFangSC-Regular;
          }
        }
      }
    }
  }
}
.resumeBox{
  margin-top: 10px;
  // border-bottom: 1Px solid #C8C7CC;
}
.middleBox {
  width: 100%;
  background-color: #fff;
  margin-top: 10px;
  >div:last-child>div{
    border: none !important;
  }
}
.bottom {
  width: 100%;
  .quit {
    width: 350px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 15px auto 25px;
    border-radius: 2px;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #FF774E;
  }
  .contactWay {
    width: 100%;
    p{
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #9B9B9B;
      line-height: 24px;
      text-align: center;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.addFrames{
  animation: rotate 2s infinite linear ;
}

.headPro{
  width: 100%;
  height: 100%;
  font-size: 0;
  opacity: 0;
}