.UserPageWrap{
  padding-bottom: 1rem;
}
.top{
  background-color: #FF4F00 !important;
  height: 130px;
  padding: 15px 20px;
}
.hasLogin{
  color: #fff;
  display: flex;
  height: 100%;
  .left{
    display: flex;
    align-items: center;
    height: auto;
    flex: 1;
    font-size: 16px;
    overflow: hidden;
    .imgBox{
      width: 60px;
      height: 60px;
      margin-left: 10px;
      margin-right: 10px;
      position: relative;
      background-size: cover;
      border-radius: 50%;
      overflow: hidden;
    }
    img{
      width: 60px;
    }
    .username{
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .right{
    font-size: 12px;
    width: 80px;
    .btn{
      background: rgba(51,51,51,0.20);
      border-radius: 8px;
      padding: 4px 7px;
      img{
        width: 15px;
      }
    }
  }
}
.resumeBox, .bottom, .middleBox{
  margin: 10px 0;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.addFrames{
  animation: rotate 2s infinite linear ;
}

.headPro{
  width: 100%;
  height: 100%;
  font-size: 0;
  opacity: 0;
}