.jobCard {
  min-height: auto;
  padding: 0 20px;
  background-color: #fff;
  overflow: hidden;
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 18px 0;
  // .hot {
  //   color: #fff;
  //   font-size: 10px;
  //   line-height: 15px;
  //   background: #FF7214;
  //   display: inline-block;
  //   height: 15px;
  //   padding: 0 7px;
  //   border-radius: 7px;
  //   margin-left: 5px;
  //   vertical-align: 0.02rem;
  // }
  .name {
    font-family: PingFangSC-Medium;
    font-size: 22px;
    color: #333333;
  }
  .salary {
    color: #ff4f00;
    font-size: 14x;
    font-weight: 600;
    text-align: right;
  }
}

.inner {
  
  margin-bottom: 20px;
  .mustBeCon {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #4a4a4a;
    li {
      margin-right: 15px;
    }
  }
  .right {
    flex: 1;
    text-align: right;
    height: 100%;
    font-size: 10px;
    color: #aaaaaa;
    line-height: 15px;
  }
}
.cardCenter {
  border: none;
  min-height: 22.5px;
  padding: 0rem 0.3rem;
}

.dataTime {
  font-size: 10px;
  color: #aaaaaa;
}

.cardHeader {
  > :first-child {
    flex: 5;
  }
  > :last-child {
    flex: 3;
  }
}
.cardFooter {
  font-size: 12px;
  color: #aaa;
}

.mustBeCon {
  display: flex;
  flex-wrap: wrap;
  li {
    margin-right: 7px;
    height: 20px;
    line-height: 20px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #4a4a4a;
    padding-left: 15px;
  }
}
.otherNeed {
  font-size: 12px;
  color: #777;
  margin: 5px 0 10px 15px;
}
.welfare {
  display: flex;
  flex-wrap: wrap;
  li {
    padding: 0 6px;
    height: 20px;
    border-radius: 8px;
    background: #f0f0f0;
    color: #777;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
    margin: 7px 7px 0 0;
  }
}
