.all, .bar {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.all {
  flex-grow: 1;
  height: 0;
  overflow: auto;
}

.bar {
  flex-direction: row;
  line-height: 50px;
  border-top: 1PX solid #e0dfe3;
  > div {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    background: #ff4f00 ;
    color: #fff;
    font-size: 15px;
  }
  > :first-child {
    width: 42%;
    flex-grow: unset;
    background: #fff;
    color: #777;
  }
}

.title {
  padding: 10px 30px 5px;
  font-size: 15px;
}

.items {
  width: calc(~"100% - 50px");
  margin: 0 auto 10px;
  >div {
    float: left;
    width: 20%;
    margin: 5px 2.5%;
    height: 27px;
    text-align: center;
    border: 1PX solid #c8c7cc;
    box-sizing: border-box;
    border-radius: 7px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    overflow: scroll;
  }
  >div::-webkit-scrollbar{
    display: none;
  }
  &:after {
    content: '';
    display: block;
    clear: both;
  }

  .action {
    background: #ff7214;
    color: #fff;
    border: 0 ;
  }
}
