
.container {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.content {
  width: 100%;
  box-sizing: border-box;
  padding: 15px 40px 40px 40px;
  background-color: #fff;
  :global {
    .am-list-item {
      background-color: inherit;
      padding-left: 0;
    }
    .am-list-item .am-list-line {
      padding-right: 0;
    }
    .am-list-body {
      background-color: inherit;
      border: none
    }
    .am-list-item .am-input-control {
      input::-webkit-input-placeholder {
        color: #888;
      }
    }
  }
}
.line {
  width: 100%;
  border-bottom: 1px solid #C8C7CC;
  margin-top: 7.5px;
}
.line01 {
  display: flex;
  .left {
    flex:3;
    width:0;

  }
  .right {
    width:0;
    flex:2;
  }
}
.makeSure {
  a{
    display: block;
    width: 80%;
    height: 50px;
    margin: 15px auto 15px;
    line-height: 50px;
    text-align: center;
    font-size: 17px;
    color: #fff;
    background-color: #FF4F00;
    border-radius: 16px;
  }
}
.pass {
  text-align: right;
  font-size: 15px;
  margin-top: 20px;
  width: 100%;
  a {
    color: #FF4F00;
  }
}

.header{
  height: 50px;
  background-color: #e56e20;
  color: #fff;
  display: flex;
  align-items: center;
  padding-left: 30px;
  img{
    padding-right: 10px;
  }
}
.info{
  color: #e56e20;
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  padding: 20px 0 0 0;
}

.pictureCode{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .picLeft{
    flex: 1;
    input{
      text-align: left !important;
    }
  }
  .picture{
    width: 105px;
    height: 53px;
    text-align: center;
    line-height: 73px;
    img{
      width: 70px;
      height: 27px;
    }
  }
}

.massageCode{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .massageLeft{
    flex: 1;
    input{
      text-align: left !important;
    }
  }
  .massage{
    width: 105px;
    height: 53px;
    text-align: center;
    line-height: 73px;
    font-size: 14px;
    color: #FF4F00;
  }
}

.passwordCode{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .passwordLeft{
    flex: 1;
    input{
      margin-right: 2.5px;
    }
  }
  .password{
    width: 25px;
    height: 53px;
    text-align: center;
    line-height: 53px;
    img{
      width: 22.5px;
    }
  }
}

.inputHei{
  padding: 0 !important;
  height: 53px !important;
  font-size: 12px !important;
}
.inputHei::after{
  left: 0 !important;
}
