.content {
  width: 100%;
  background: #fff;
  padding: 20px 0 0;
  margin-top: 10px;
}
.title {
  padding-left: 20px;
  box-sizing: border-box;
  width: 100%;
  font-size: 15px;
  text-indent: 1.4em;
  color: #4A4A4A;
  height: 21px;
  line-height: 21px;
  background: url(../../static/otherJob.png) no-repeat 20px center/14px 14px;
}