.OpintionPage {
  width: 100%;
  .feedback {
    width: 100%;
    line-height: 46px;
    background-color: #fff;
    margin-top: 20px;
    display: flex;
    padding: 0 20px;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    .left {
      height: 26px;
    }
    span {
      flex: 1;
      text-align: left;
      padding-left: 8px;
      box-sizing: border-box;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #333333;
    }
    .right {
      height: 12px;
    }
  }
  .questionList {
    width: 100%;
    margin-top: 20px;
    .issue {
      font-family: PingFangSC-Regular;
      font-size: 15px;
      color: #777777;
      padding-left: 20px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    .issueList {
      width: 100%;
      background-color: #fff;
      > :last-child {
        border-bottom: none !important;
      }
      .issueSingle {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #4a4a4a;
        display: flex;
        width: 336px;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        line-height: 46px;
        border-bottom: 0.5Px solid rgba(200, 199, 204, 0.5);
        img {
          height: 12px;
        }
      }
    }
  }
}
