.back {
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  box-sizing: border-box;
  img{
    width: 20px;
  }
  span {
    flex: 1;
    text-align: center;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #333333;
  }
}