.RestPositionWrap{
  margin-top: 10px;
  background-color: #fff;
}
.noTitle{
  margin-top: 0px;
}
.title{
  padding: 20px 20px 0px;
  color: #4A4A4A;
  font-size: 15px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}
.titleImg{
  width: 17px;
  height:20px;
  margin-right: 5px;
}
.listItem:after{
  content: '';
  display: block;
  width: 100%;
  height: 10px;
  background-color: #f5f5f9;
}
.noBottom:after{
  height: 1px;
}