.PositionDetailWrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}
.rest {
  margin-top: 10px;
}
.share {
  width: 23px;
  img {
    width: 23px;
  }
}
.connent {
  flex: 1;
  height: 0;
  overflow-y: scroll;
}
.jobCard {
  min-height: auto;
  padding: 0 20px;
  background-color: #fff;
  overflow: hidden;
  .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 18px 0;
    .name {
      font-family: PingFangSC-Medium;
      font-size: 22px;
      color: #333333;
    }
    .salary {
      color: #ff4f00;
      font-size: 14x;
      font-weight: 600;
      text-align: right;
    }
  }
  .inner {
    margin-bottom: 20px;
    .mustBeCon {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #4a4a4a;
      display: flex;
      align-items: center;
      li {
        margin-right: 14px;
        height: 20px;
        line-height: 20px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #4a4a4a;
        padding-left: 15px;
      }
    }
    .right {
      flex: 1;
      text-align: right;
      height: 100%;
      font-size: 10px;
      color: #aaaaaa;
      line-height: 15px;
    }
  }
  .welfare {
    display: flex;
    flex-wrap: wrap;
    margin-top: 12px;
    padding-bottom: 25px;
    border-bottom: 1px solid #f0f0f0;
    li {
      width: 68px;
      height: 24px;
      border: 1px solid #e7e7e7;
      border-radius: 2px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #4a4a4a;
      text-align: center;
      line-height: 24px;
      border-radius: 2px;
      margin: 8px 10px 0 0;
      overflow: hidden;
    }
  }
}
.hotelEntry {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 25px;
  display: flex;
  background-color: #fff;
  border-top: 1px solid #f0f0f0;
  &:after {
    content: '';
    clear: both;
    display: block;
  }
  .left {
    width: 50px;
    height: 50px;
  }
  .center {
    width: calc(~'100% - 100px');
    margin-left: 20px;
    float: left;
    .hotelName {
      width: 100%;
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #333333;
      line-height: 26px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .hotelSize {
      width: 90%;
      overflow: hidden;
      text-overflow: ellipsis;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #777777;
      white-space: nowrap;
      margin-top: 4px;
    }
  }
  .right {
    display: flex;
    align-items: center;
    img {
      width: 14px;
    }
  }
}
.articleWrap {
  padding-top: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
  .title {
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #333333;
    margin-bottom: 8px;
  }

  .backArticle {
    font-size: 14px !important;
  }
  .moreArticle {
    max-height: none;
    height: auto;
    font-family: PingFangSC-Regular;
    font-size: 15px;
    color: #4a4a4a;
    letter-spacing: 0.6px;
    line-height: 24px;
  }
  .report {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #aaaaaa;
    letter-spacing: 0;
    text-align: right;
    margin-top: 20px;
  }
  .otherRequire {
    margin-top: 15px;
    h4{
      font-family: PingFangSC-Regular;
      font-size: 15px;
      color: #555555;
      font-weight: normal;
    }
    .priority {
      margin-top: 10px;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      background: rgba(240,240,240,0.80);
      border: 1Px solid #E8E8E8;
      border-radius: 2px;
      li {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #777777;
        height: 26px;
        line-height: 26px;
        padding-left: 30px; 
        background: url(../../static/select.png) left 4px no-repeat;
        background-size: 18px 18px;
      }
    }
  }
}
