.hotjobs {
  width: 100%;
  height: 172px;
  margin-bottom: 100px;
  i {
    display: block;
    width: 100%;
    height: 5px;
    background-color: #f0f0f0;
  }
  .jobList {
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      width: 170px;
      height: 164px;
    }
    .jobs {
      width: 202px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      span {
        width: 100px;
        line-height: 40px;
        background: #ff774e;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #ffffff;
        text-align: center;
        margin: 1px 0;
      }
    }
  }
}
