.Search {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  // justify-content: center;
  padding: 0 15px;
  box-sizing: border-box;
  .goBack {
    height: 20px;
    width: 20px;
    img {
      height: 20px;
    }
  }
  :global {
    .am-search {
      width: 296px;
      background: none;
    }
    .am-search-input .am-search-synthetic-ph-placeholder {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #9b9b9b;
    }
    .am-search-input {
      flex: 0.98;
      border-radius: 14px;
    }
    .am-search-input input[type='search'] {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #4a4a4a;
    }
  }
  .personal {
    width: 25px;
    height: 25px;
  }
}
