.nothing{
  flex: 1;
  background-color: #fff;
  padding-top: 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  img{
    width: 134px;
    margin-bottom: 20px;
  }
  span {
    width: 70%;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #4A4A4A;
    letter-spacing: 0.5px;
    text-align: center;
    line-height: 26px;
  }
  a {
    width: 200px;
    height: 45px;
    border: 1px solid #FF4F00;
    border-radius: 2px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #FF5338;
    text-align: center;
    line-height: 45px;
    margin-top: 50px;
  }
}