.searchHotBox {
  // border-bottom: 1px solid #C8C7CC;
  background-color: #fff;
  // padding-top: 20px;
}
.title {
  font-size: 15px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  color: #333333;
  font-weight: bold;
}
// .titleImg{
//   width: 22px;
//   height: 23px;
//   margin-right: 9px;
// }
.hotItem {
  padding: 15px 20px;
  color: #777777;
  ul {
    display: flex;
    flex-wrap: wrap;
  }
  li {
    background-color: #ffffff;
    padding: 4px 10px;
    margin-right: 15px;
    margin-bottom: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    font-size: 14px;
    color: #4a4a4a;
  }
}
