.CarouselsWrap{
  width: 100%;
  min-height: 110px;
  .carousel{
    width: 100%;
  }
  .aLink{
    overflow: hidden;
    text-align: center;
    img{
      width: 100%;
    }
  }
  :global{  
    .am-carousel-wrap-dot > span {
      width: 6px !important;
      height: 6px !important;
    }
    .am-carousel-wrap-dot-active > span{
      width: 24px !important;
    }
  }
}
.CarouselsWrap:after{
  content: '';
  height: 10px;
  width: 100%;
  display: block;
  background-color: #f5f5f9;
}