.content {
  width: calc(~'100% - 50px');
  background-color: #fff;
  padding: 15px 20px;
  box-sizing: border-box;
  margin: 25px auto 0;
  display: flex;
  align-items: center;
  height: 80px;
  .left {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    algin-item: center;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .right {
    flex:1;
    width: 0;
    height: 50px;
    text-align: left;
    margin-left: 12.5px;
    flex-direction: column;
    justify-content:space-around;
    display: flex;
    .line01 {
      line-height: 22.5px;
      font-size: 16px;
      width: 100%;
    }
    .line02 {
      width: 100%;
      line-height: 15px;
      font-size: 12px;
      display: flex;
      color: #999;
      div {
        margin-right: 10px;
        max-width: 33.33%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow:ellipsis
      }
    }
  }
}