.PositionBarWrap{
  background-color: #F0F0F0;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  .leftBtns{
    color: #777777;
    font-size: 12px;
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    >div{
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
  .right {
    width: 270px;
    height: 100%;
    display: flex;
    align-items: center;
    .rightBtn{
      width: 270px;
      line-height: 40px;
      background-color: #FF4F00;
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #FFFFFF;
      text-align: center;
    }
  }
  
}
.has{
  color: #ffa076 !important;
}
.img1{
  width: 20px;
  height: 19px;
  margin-right: 5px;
}
.img2{
  width: 15px;
  height: 17px;
  margin-right: 5px;
}