.CollectPostItemWrap{
  width: 375px;
  padding: 0 20px;
  background-color: #fff;
  box-sizing: border-box;
}

.JobCardTwoWrap{
  padding: 10px 0px;
  position: relative;
}
.top{
  display: flex;
  justify-content: space-between;
  .left{
    flex: 1;
    font-family: PingFangSC-Semibold;
    width: 0;
    color: #333333;
    display: flex;
    align-items: center;
  }
  .salary {
    text-align: right;
    width: 30%;
    font-size: 14px;
    color: #FF4F00;
    font-family: PingFangSC-Semibold;
  }
}
.position{
  word-wrap:break-word;
  font-size: 16px;
  color: #333333;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hot{
  width: 50px;
  height: 40px;
  position: absolute;
  right: 0px;
  top: 0px;
}
.middle{
  display: flex;
  justify-content: space-between;
  color: #777777;
  margin: 7px 0;
  .companyName{
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
  }
  .time{
    text-align: right;
    width: 30%;
    font-size: 10px;
    color: #AAAAAA;
    font-size: 13px;
  }
}

.footerBox{
  font-size: 14px;
  color: #AAAAAA;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .footerRight{
    span{
      color: #FF7214;
    }
  }
}
