.wraper {
  height: 100%;
  position: relative;
  .header {
    //height: 149px;
    height: 56px;
    background: linear-gradient(to right, #ff7214, #ff4f00);
    position: relative;
    .nav {
      height: 22px;
      width: 22px;
      position: absolute;
      left: 4px;
      top: 10px;
      color: #ffffff;
      font-size: 16px;
      padding: 10px;
    }
  }
  .content {
    position: absolute;
    top: 55px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    margin-left: 0 !important;
    padding: 38px 0 20px 0;

    > div {
      position: relative;
    }
    .contentWrp {
      padding: 0 10px;
    }
    .backdrop {
      height: 90px;
      width: 100%;
      position: absolute;
      left: 0;
      top: -38px;
      width: 100%;
      background: linear-gradient(to right, #ff7214, #ff4f00);
    }
    .firstcard {
      height: 170px;
      background-color: #ffffff;
      position: relative;
      text-align: center;
      border-radius: 4px;
      margin-bottom: 15px;
      .photo {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        background-color: #ffffff;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        vertical-align: middle;
        border: 2px solid #ffffff;
        overflow: hidden;
        img {
          height: 74px;
          width: 74px;
          // vertical-align: middle;
          margin-top: -2px;
          margin-left: -2px;
          border: none;
          border-radius: 50%;
        }
      }
      .title {
        padding-top: 44px;
        font-size: 16px;
        color: #4a4a4a;
        letter-spacing: 0.2px;
      }
      .subTitle {
        opacity: 0.8;
        font-size: 12px;
        color: #777777;
        padding-bottom: 12px;
        padding-top: 2px;
      }
      :global(.am-flexbox-item) {
        text-align: center;
        font-size: 12px;
        color: #6c6c6c;
        img {
          width: 40px;
          height: 40px;
          margin-bottom: 5px;
        }
      }
    }
    :global {
      .am-card {
        min-height: 0;
      }
      .am-card:not(.am-card-full)::before {
        display: none;
      }
      .am-card-body {
        padding-top: 12px;
      }
      .am-card-body::before {
        display: none;
        opacity: 0;
        // height: 0.5Px;
      }
    }
  }
  
  
}

.card {
  margin-bottom: 10px;
  border-radius: 1px;
  //am-card-header-content
  :global {

    .am-card-header-content {
      > span {
        font-size: 16px;
        color: #222222;
        > span {
          font-size: 12px;
          color: #ff4f00;
          display: inline-block;
          width: 48px;
          text-align: center;
        }
      }
    }
    .am-card-header-extra img {
      width: 15px;
      height: 15px;
    }
    .src-containers-Resume-style__item {
      font-size: 14px;
      color: #4a4a4a;
    }
  }
  &-body {
    font-size: 14px;
    color: #777777;
    > div {
      padding-bottom: 10px;
      > span {
        color: #4a4a4a;
        padding-right: 10px;
      }
    }
    > div:last-child {
      padding: 0;
    }
    &-describe {
      font-size: 14px;
      color: #4a4a4a;
      letter-spacing: 0;
      line-height: 19px;
    }
  }
  &-job {
    > div {
      // margin-bottom: 25px;
      padding-bottom: 25px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &-wraper {
      padding: 0 15px 0 23px;
      position: relative;
      font-size: 13px;
      color: #9b9b9b;
      letter-spacing: 0;
      //margin-bottom: 25px;
      div {
        font-size: 14px;
        color: #4a4a4a;
      }
      &-circle {
        width: 12px;
        height: 12px;
        position: absolute;
        top: 4px;
        left: 1px;
      }
      &-editor {
        width: 15px;
        height: 15px;
        position: absolute;
        top: -8px;
        right: -10px;
        padding: 10px;
      }
      .jobtime {
        font-size: 13px;
        color: #777777;
        padding-bottom: 10px;
      }
      // p {
      //   line-height: 18px;
      // }
      // p:last-child {
      //   margin-top: 10px;
      // }
    }
    &-footer {
      text-align: center;
      margin-bottom: 8px;
      font-size: 14px;
      color: #4a4a4a;
      img {
        width: 16px;
        height: 16px;
        padding-right: 5px;
      }
    }
    :global {
      .am-textarea-control textarea {
        font-size: 13px;
color: #9B9B9B;
font-family: PingFangSC-Regular;
      }
      .am-textarea-item, .am-textarea-control {
        padding: 0 !important;
      }
      .am-list-item {
        min-height: 0 !important;
      }
    }
  }
  &-education {
    &-wraper {
      padding: 0 15px 25px 23px;
      position: relative;
      letter-spacing: 0;
      font-size: 14px;
      color: #4a4a4a;
      //margin-bottom: 25px;
      &-circle {
        width: 12px;
        height: 12px;
        position: absolute;
        top: 4px;
        left: 1px;
      }
      &-editor {
        width: 15px;
        height: 15px;
        position: absolute;
        top: -8px;
        right: -10px;
        padding: 10px;
      }
      &-line {
        width: 0;
        height: 100%;
        border: none;
        border-left: 1px solid #c8c7cc;
        opacity: 0.6;
        position: absolute;
        top: 16px;
        left: 7px;
      }
      p {
        line-height: 18px;
      }
      p:first-of-type {
        line-height: 20px;
        margin-bottom: 5px;
      }
      p:last-of-type {
        font-size: 13px;
        color: #777777;
      }
    }
    &-footer {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 8px;
      font-size: 14px;
      color: #4a4a4a;
      img {
        width: 16px;
        height: 16px;
        padding-right: 5px;
      }
    }
  }
  &-language {
    padding-top: 0;
    :global {
      .am-progress-bar {
        height: 4px !important;
        background-color: #ff4f00;
        border-radius: 4px;
      }
    }
    &-content {
      margin: 18px 0 28px 0;
      &-header {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        margin-bottom: 10px;
        span:first-child {
          color: #333333;
        }
        span:last-child {
          color: #777777;
        }
      }
    }
  }
}
.toogle {
  height: 65px;
  background: url('../../static/gradual.png') 100% 100%;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
  img {
    height: 16px;
    width: 16px;
    margin-right: 10px;
  }
  > div {
    height: 22px;
    line-height: 22px;
    padding: 10px 0 4px 0;
  }
  p {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
  }
}
.face {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  border: none;
}
.boder1px {
  border-bottom: 1px solid rgba(200, 199, 204, 0.5);
}
.panel {
  :global {
    .am-list-item {
      padding-left: 0 !important;
    }
    .am-textarea-control {
      padding: 0 !important;
    }
  }
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.oversea {
  position: relative;
  display: inline-block;
  max-width: 200px;

  img {
    position: absolute;
    right: -50px;
    top: -10px;
    width: 48px;
    height: 20px;
  }
}
.add-footer {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 14px;
  color: #4a4a4a;
  img {
    width: 16px;
    height: 16px;
    padding-right: 5px;
  }
}