.root {
  height: 100%;
  .nav {
    margin-bottom: 10px;
    :global {
      .am-icon {
        color: #555555;
      }
      .am-navbar-title {
        font-size: 16px;
        color: #333333;
      }
      .am-navbar-right {
        span {
          padding: 12px;
          margin-right: -12px;
          font-size: 15px;
          color: #9B9B9B;
        }
      }
    }
  }
  :global{
    .am-tabs-default-bar-tab {
      font-family: "PingFangSC-Regular";
      font-size: 14px;
      color: #4A4A4A;
    }
    .am-tabs-default-bar-tab-active {
      font-family: "PingFangSC-Medium";
    }
    .am-radio-wrapper {
      font-size: 12px;
      color: #777777;
    }
    .am-radio {
      display: inline-block;
      border: 1px solid #C8C7CC;
      border-radius: 50%;
      margin-right: 10px;
    }
    .am-radio-inner:after {
      position: absolute;
      top: -3px;
      right: -2px;
      width: 18px;
      height: 18px;
      background: url("../../static/circleSelected.png") no-repeat center;
      background-size: 18px;//通过这个属性来设置图片的宽高
      border: none;
      transform: rotate(0);
      content: '';
    }
    .am-accordion .am-accordion-item .am-accordion-header {
      padding-left: 0;
      height: 60px;
      border-top: 1px solid rgba(200,199,204,0.50)!important;
    }
    .am-accordion-item:nth-of-type(1) {
      .am-accordion-header {
        border: none !important;
      }
    }
    .am-accordion .am-accordion-item .am-accordion-header i {
      left: 65px;
      top: 23px;
    }
    .am-accordion-header::after {
      height: 0;
      background-color: #ffffff;
    }
    .am-accordion .am-accordion-item .am-accordion-content .am-accordion-content-box::after {
      opacity: 0;
    }
    .am-accordion::before {
      opacity: 0;
    }
    //.am-accordion .am-accordion-item .am-accordion-header {
    //
    //}
  }
}

.wraper {
  background-color: #ffffff;
  padding: 0 20px;
  //height: 0;
  //overflow: auto;
  //-webkit-overflow-scrolling: touch;
  //margin-left: 0 !important;
  //> div {
  //  // margin: 40px 20px;
  //}
}

.title {
  height: 60px;
  line-height: 60px;
  position: relative;
  //padding-left: 16px;
  img {
    width: 16px;
    height: 19px;
    position: absolute;
    top: 20px;
  }
  span {
    font-size: 15px;
    color: #4A4A4A;
    padding-left: 20px;
  }

}
.option {
  background: #F6F6F6;
  //border: 1Px solid rgba(200,199,204,0.50);
  border-radius: 2px;
  height: 100px;
  text-align: center;
  margin-bottom: 20px;
}


