.nav {
  :global {
    .am-icon {
      color: #555555;
    }
    .am-navbar-title {
      font-size: 16px;
      color: #333333;
    }
    .am-navbar-right {
      span {
        padding: 12px;
        margin-right: -12px;
        font-size: 15px;
        color: #FF4F00;
      }
    }
  }
}
.content {
  padding: 0!important;
  top: 45px!important;
}

.firstcard {
  height: 188px;
  background: url("../../static/bg.png") no-repeat;
  background-size: 100% 100%;
  margin-bottom: 10px;
}
.photo {
  height: 54px;
  width: 54px;
  border-radius: 50%;
  background-color: #ffffff;
  position: absolute;
  left: 50%;
  top: 34px;
  transform: translateX(-50%);
  text-align: center;
  vertical-align:middle;
  border: 2Px solid #ffffff;
  overflow: hidden;
  img {
    height: 54px;
    width: 54px;
    vertical-align: middle;
  }
}
.title {
  padding-top: 44px;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 0.2px;
  position: absolute;
  left: 50%;
  top: 62px;
  transform: translateX(-50%);
}