.ShowItemWrap{
  background-color: #F4F4F4;
  padding: 7px 10px;
  border-radius: 50px;
  margin-bottom: 15px;
  margin-right: 7.5px;
  font-size: 13px;
}
.delete{
  padding-left: 10px;
  img{
    width: 10px;
  }
}