.RegisterWrap{
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  .registerCent {
    -webkit-overflow-scrolling: touch;
    position: relative;
  }
}

.back{
  padding: 10px 20px;
  img{
    width: 24px;
  }
}
.title{
  font-size: 20px;
  padding: 40px 40px 20px;
  color: #333333;
  line-height: 44px;
}
.inputHei{
  padding: 0 !important;
  height: 60px !important;
  font-size: 12px !important;
  :global {
    .am-list-line {
      .am-input-label, .am-input-control  {
        margin-top: 14px;
      }
      .am-input-clear{
        width: 16px;
        height: 16px;
        margin-top: 16px;
        background-position: inherit !important;
      }
    }
  }
}
.inputHei::after{
  left: 0 !important;
}
.forms{
  padding: 0 40px;
  input {
    text-align: left !important;
  }
  :global {
    .am-list-item:not(:last-child) .am-list-line::after {
      display: none !important;  
    }
    .am-list-item .am-input-control input {
      color: #4A4A4A;
    }
  }
}
.pictureCode{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .picLeft{
    flex: 1;
  }
  .picture{
    width: 105px;
    height: 53px;
    text-align: center;
    line-height: 73px;
    img{
      width: 70px;
      height: 27px;
    }
  }
}
.phoneCode {
  border-bottom: 0.5Px solid rgba(200,199,204,0.50);
}
.massageCode{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5Px solid rgba(200,199,204,0.50);
  .massageLeft{
    flex: 1;
  }
  .massage{
    height: 60px;
    line-height: 76px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #4A4A4A;
  }
}

.passwordCode{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .passwordLeft{
    flex: 1;
  }
  .password{
    width: 25px;
    height: 53px;
    text-align: center;
    line-height: 53px;
    img{
      width: 22.5px;
    }
  }
}
.subBtn{
  height: 40px;
  margin: 40px auto 0;
  padding: 0 40px;
  a{
    display: block;
    height: 100%;
    line-height: 40px;
    background: #FF4F00;
    border-radius: 2px;
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
  }
}
.disabled{
  color: rgba(255, 255, 255, 0.5) !important;
}
.disabledCode{
  color: rgba(164,164,164,0.50) !important;
}
.agreement {
  position: absolute;
  bottom: -100px;
  width: 100%;
  // height: 80px;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #777777;
  a {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #4A4A4A;
  }
}