.Hottrade {
  width: 100%;
  .tradeModule {
    background-color: #fff;
    width: 100%;
    height: 252px;
    overflow: hidden;
    .subtitle {
      font-family: PingFangSC-Semibold;
      width: 100%;
      line-height: 22px;
      font-size: 16px;
      font-weight: 400;
      color: #333333;
      letter-spacing: 0.8px;
      position: relative;
      padding-left: 34px;
      box-sizing: border-box;
      margin-bottom: 22px;
      margin-top: 15px;
    }
    .subtitle::before {
      content: '';
      display: block;
      width: 4px;
      height: 14px;
      border-radius: 2px;
      background-color: #FF774E;
      position: absolute;
      left: 15px;
      top: 4px;
    }
    .tradeLogo {
      width: 100%;
      padding: 0 10px;
      box-sizing: border-box;
      height: 72px;
      img{
        width: 100%;
        height: 72px;
        border: 1Px solid #c8c7cc;
        box-sizing: border-box;
        border-radius: 2px;
      }
    }
    .tradePost {
      width: 100%;
      padding: 2px 15px 15px 15px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap:wrap;
      span {
        width: 80px;
        height: 30px;
        border-radius: 2px;
        background-color: #f3f3f3;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #4A4A4A;
        letter-spacing: 1.5px;
        text-align: center;
        line-height: 30px;
        margin-top: 20px;
      }
    }
    i{
      display: block;
      width: 100%;
      height: 5px;
      background-color: #f0f0f0;
    }
    
  }
}