.rightIcon {

  width: 15px;
  height: 15px;
  margin-left: 8px;
  background-image: url('../../static/right2@3x.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  visibility: visible;
  float: right;
  margin-top: 18px;
}
.timeContent {
  background-color: #ffffff;
  height: 50px;
  line-height: 50px;
  color: #4A4A4A;
}
.joinTimeTadding {
  background-color: #ffffff;
  height: 50px;
  line-height: 50px;
  color: #4A4A4A;
  padding: 0 5px 0 0;
}
.extra {
  float: right;
  color: #9B9B9B;
  font-size: 15px;
}
.extraCkecked {
  float: right;
  color: #4a4a4a;
  font-size: 15px;
}