
.root {
  height: 100%;
  font-size: 14px;
  background-color: #f5f5f8;
}

.nav {
  :global {
    .am-icon {
      color: #555555;
    }
    .am-navbar-title {
      font-size: 16px;
      color: #333333;
    }
    .am-navbar-right {
      span {
        padding: 12px;
        margin-right: -12px;
        font-size: 15px;
        color: #FF4F00;
      }
    }
  }
  border-bottom: 1Px solid #F0F0F0;
}
.selected {
  padding: 0 25px 16px 25px;
  position: relative;
  background-color: #ffffff;
  //margin-top: 1PX;
  text-align: left;
  margin-bottom: 10px;
  .title {
    font-size: 15px;
    color: #4A4A4A;
    padding: 16px 0 0 0;
  }
  .num {
    font-size: 14px;
    color: #FF4F00;
    position: absolute;
    top: 16px;
    right: 25px;
    span {
      color: #777777;
    }
  }
  .select-content {
    font-size: 13px;
    padding: 16px 53px 0 0;
    color: #4A4A4A;
    :global {
      .am-icon {
        vertical-align: middle;
        color: #aaaaaa;
        width: 14px;
        height: 14px;
        margin: 6px 0 7px 4px;
      }
    }

  }
}
.wrap {
  display: flex;
  color: #4A4A4A;
  //padding-top: 8px;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: 110px;
  right: 0;
  bottom: 0;
  > ul {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
  }
  .left {
    flex: 46;
    border-right: 1Px solid  #F0F0F0;
    font-size: 15px;
    padding-top: 12px;
    > li {
      // width: 100%;
      padding: 12px 30px 12px 30px;
      position: relative;
      text-align: left;
      > i {
        display: inline-block;
        width: 6px;
        height: 18px;
        position: absolute;
        top: 50%;
        right: 0;
        background-color: #FF4F00;
        transform: translateY(-50%);
      }
    }
  }
  .right {
    flex: 54;
    font-size: 13px;
    > li {
      padding: 26px 15px 5px 15px;
      text-align: left;
    }
  }
  .checked {
    color: #FF4F00;
  }
}
.toprest2 {
  top: 146px;
}
.toprest3 {
  top: 186px;
}
.toprest4 {
  top: 224px;
}
.toprest5 {
  top: 252px;
}