.PrivacyServiceWrap{
  background-color: #fff;
  //padding: 40px 0;
  height: 100%;
  .someUlookBox{
    border-bottom: 1px solid #C8C7CC;
    padding-bottom: 15px;
  }
  .listBox{
    padding: 15px 20px;
    color: #777777;
    display: flex;
    flex-wrap: wrap;
  }
}
.wrapTitle{
  color: #333333;
  padding-left: 20px;
  padding-top: 20px;
  font-size: 16px;
}
.title{
  font-size: 14px;
  color: #777777;
}
.addBtn{
  color: #FF7214;
  background-color: #FEE7D7;
  border: 1px solid #FF7214;
  width: 80px;
  height: 30px;
  border-radius: 12px;
  margin-left: 20px;
  line-height: 60px;
  text-align: center;
}
.commont{
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  border-bottom: 1px solid #C8C7CC;
}
.unBottom{
  border-bottom: none;
}
.unSelect{
  width: 16px;
  height: 16px;
  border: 1px solid #777777;
  border-radius: 50%;
}
.select{
  width: 11px;
  height: 11px;
  border: 4px solid #FF7214;
}