.wrap {
  width: 100%;
  height: 100%;
  background-color: #f5f5f9;
  > div {
    > div {
      width: 100%;
    }
  }

  :global {
    .am-list-body::before,
    .am-list-body::after {
      display: none !important;
    }
  }
}
.itemWrap {
  width: 100%;
}
