.JobCardTwoWrap {
  padding: 15px 20px;
  background-color: #fff;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left {
    flex: 1;
    width: 0;
    display: flex;
    align-items: center;
  }
  .salary {
    font-family: PingFangSC-Semibold;
    text-align: right;
    width: 20%;
    color: #ff7214;
    font-size: 14px;
    font-weight: 800;
  }
}
.position {
  font-family: PingFangSC-Semibold;
  word-wrap: break-word;
  font-size: 16px;
  color: #333333;
  max-width: 80%;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative
}
.hot {
  width: 20px;
  height: 7px;
  line-height: 7px;
  text-align: center;
  margin-left: 2.5px;
  color: #fff;
  font-size: 5px;
  border-radius: 7.5px;
  background-color: #ff7214;
}
.middle {
  display: flex;
  justify-content: space-between;
  color: #777777;
  margin: 5px 0 17px;
  .companyName {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #777777;
  }
  .time {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #9B9B9B;
    text-align: right;
    width: 30%;
  }
  .salary {
    text-align: right;
    width: 30%;
    color: #ff7214;
    font-size: 6px;
    font-weight: 800;
  }
}

.footerBox {
  display: flex;
  align-items: center;
  > img {
    width: 34px;
    height: 34px;
    flex-basis: 34px;
    border-radius: 4px;
    border: 1Px solid #F0F0F0;
  }
  > div {
    flex: 1;
    padding-left: 15px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #555555;
    > p:nth-of-type(1) {
      font-size: 14px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #555555;
    }
    > p:nth-of-type(2) {
      font-size: 12px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #9B9B9B;
    }
  }
}
.jizhao {
  width: 28px;
  position: absolute;
  right: -34px;
  top: -4px;
}
.ellipsis {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  max-width: 100%;
  display: inline-block;
}
.ellipsis2 {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  max-width: 300px;
  display: inline-block;
}
