.root, .wrap, .all  {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: #f8f8f8;
}

.wrap, .all {
  flex-grow: 1;
  height: 0;
}

.all {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #ffffff;
}

.root {
  height: 100%;
  text-align: left;
  overflow: hidden;

  :global {
    .am-list-line {
      padding-right: 30px;
      overflow: initial;
    }
    .am-list-body {
      margin-top: -1PX;
      div:not(:last-child) .am-list-line:after {
        width: calc(~"100% - 30px");
      }
      .am-list-line::after{
        display: none !important;
      }
    }
    .am-list-content  {
      display: flex;
      flex-grow: 1;
      white-space: normal !important;
      > span {
        flex-grow: 1;
        margin: 0 8px;
        width: 0;
        &:last-child {
          margin-right: 0;
        }
      }
    }

    // Icon -----------
    .arrow {
      display: none !important;
    }
    .arrow-i {
      width: 11px;
      height: 18px;
      margin: 0;
    }
    .am-accordion-item-active {
      .arrow-i {
        margin: 3px 0 0 0;
        transform: rotate(180deg);
      }
    }
  }
}

.nav {
  border-bottom: 0.5Px solid #F0F0F0;
  :global {
    .am-icon {
      color: #555555;
    }
    .am-list-line {
      font-size: 15px !important;
    }
    .am-navbar-title {
      font-size: 16px;
      color: #333333;
    }
    .am-navbar-right {
      span {
        padding: 12px;
        margin-right: -12px;
        font-size: 15px;
        color: #FF4F00;
      }
    }
  }
}

.brandSelect {
  height: 18px;
  width: 6px;
  background-color: #FF4F00;
  position: absolute;
  left: -30px;
  top: 13px;
}

.optView {
  :global {
    .arrow-i {
      width: 15px;
      height: 15px;
      margin: -5px 0 0 0;
    }
  }
}
.arrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  >:first-child {
    flex-grow: 1,
  }
}
.num {
  margin-right: 8px;
  slot {
    color: #FF7214;
  }
}
.optList {
  background: #f0f0f0;
  padding: 10px 5px 0 20px;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  span {
    width: auto;
    color: #777;
    padding: 7.5px 10px;
    border: 1px solid rgba(119,119,119,.2);
    border-radius: 10px;
    margin: 0;
    display: flex;
    margin: 0 16px 12px 0;
  }
  slot {
    display: inline-block;
  }
  i {
    display: inline-block;
    width: 0;
    height: 0;
    padding-right: 24px;
    padding-bottom: 24px;
    vertical-align: middle;
    margin: -1px -5px -5px 1px;
    &:before, &:after {
      position: absolute;
      content: '';
      display: block;
      width: 14px;
      height: 0;
      border-top: 2px solid #9d9d9d;
      transform: rotate(45deg) translate3d(10px, 5px, 0);
    }
    &:after {
      transform: rotate(-45deg) translate3d(-5px, 10px, 0);
    }
  }
}

.allView {
  padding-top: 20px;
  :global {
    .am-list-content {
      color: #4A4A4A !important;
      font-size: 15px !important;
    }
    .am-list-body::before,
    .am-list-body::after {
      display: none !important;
    }
    .am-list-item-active {
      background-color: #f8f8f8 !important;
    }
  }
}