.wraper {
  position: relative;
  width: 90px;
  text-align: center
}
.header {
  display: flex;
  justify-content: space-between;
  span {
    padding: 9px 15px;
    color: #ff4f00;
  }
  border-bottom: 0.5Px solid rgba(200,199,204,0.50);
}
.modal {
  width: 100%;
  height: 280px;
  position: absolute;
  left: 0;
  bottom: 0;
  :global {
    .am-modal-content {
      border-radius: 0 !important;
      padding: 0;
    }
    .am-modal-body {
      padding: 0 !important;
    }
  }
  
}
.content {
  position: absolute;
  top: 30px;
  left: -143px;
  height: 280px;
  width: 375px;
  background-color: #fff;
}
.title {
  padding: 26px 0 0 25px;
  font-size: 14px;
  color: #4a4a4a;
  text-align: left;
  > span {
    color: #ff7214;
    padding-left: 14px;
  }
}
.slider {
  width: 100%;
  padding: 80px 40px 0 40px;
  position: relative;
  box-sizing: border-box;
  :global {
    .rc-slider-track {
      background-color: #ff4f00;
      z-index: 999;
      border-radius: 0 !important;
      height: 2px !important;
    }
    .rc-slider-handle {
      border: none;
      width: 0 !important;
      height: 0 !important;
      // background-color: none;
    }
    .rc-slider-rail {
      border-radius: 0 !important;
      height: 2px !important;
    }
  }
}
.mark {
  position: relative;
  .num {
    width: 34px;
    height: 28px;
    position: absolute;
    top: -36px;
    left: -10px;
    border-radius: 2px;
    // background-color: #ff4f00;
    display: inline-block;
    text-align: center;
    line-height: 24px;
    color: #fff;
    background: url('../../../static/pay@3x.png') no-repeat;
    background-size: 100% 100%;
    font-size: 12px;
  }
  .line {
    position: absolute;
    top: -5px;
    left: 6px;
    width: 30px;
    border: 1px solid #ff4f00;
    height: 12px;
    width: 2px;
  }
  .icon {
    width: 24px;
    height: 30px;
    position: absolute;
    top: 10px;
    left: -5px;

  }
}
.btn {
  width: 375px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #ffffff;
  background-color: #ff4f00;
  position: absolute;
  top: 270px;
  left: -143px;

}
.jiantou{
  width: 12px;
  padding-left: 5px;
  display: inline-block;
  img{
    width: 12px;
    transform: rotate(90deg);
  }
}