.SearchEndBarWrap{
  height: 50px;
  background-color: #FF4F00;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 13px;
}
.left{
  width: 20px;
  margin-right: 5px;
  img{
    transform: rotate(90deg);
    width: 17px;
    height: 17px;
  }
}
.right{
  flex: 1;
  height: 30px;
  background-color: #fff;
  border-radius: 8px;
}
.leftConnent{
  font-size: 14px;
  color: #C8C7CC;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.conleft{
  padding-left: 10px;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .img{
    width: 20px;
    margin-right: 10px;
    img{
      width: 15px;
    }
  }
  .keyWord{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.conright{
  font-size: 12px;
  padding-right: 10px;
}