.content {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  margin-top: 10px;
  background: #fff;
  ul {
    width: 100%;
    li {
      width: 100%;
      margin-top: 2px;
      height: 20px;
      line-height: 20px;
      font-size: 14px;
      padding-left: 0;
      color: #777;
      a {
        color: #2086f3;
      }
      span{
        color: #2086f3;
      }
    }
  }
}
.title {
  width: 100%;
  background: url(../../static/contant@3x.png) no-repeat left center/19px 19px;
  height: 21px;
  padding-left: 3px;
  margin-bottom: 8px;
  line-height: 21px;
  text-indent: 1.5em;
}