.content {
  width: 100%;
  height: 101px;
  background: #fff;
  margin-top: 10px;
  box-sizing: border-box;
  padding: 0 30px 15px;
  overflow:hidden;
  .top {
    width: 100%;
    border-bottom: 1Px solid #C8C7CC;
    line-height: 42.5px;
    margin-top: 4px;
    height: 42.5px;
    color: #4A4A4A;
    font-size: 15px;
    background: url(../../static/contend@3x.png) left center/22px 22px no-repeat;
    text-indent: 24px;
  }
  .bottom {
    width: 100%;
    input {
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 13px;
      outline: none;
      color: #129BF8;
    }
  }
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #C8C7CC;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #C8C7CC; 
}

input:-ms-input-placeholder{
    color: #C8C7CC; 
}

input::-webkit-input-placeholder{
    color: #C8C7CC; 
}