.bindEmailWrap{
  background-color: #fff;
  height: 100%;
}

.inputBox{
  padding: 25px 30px 0;
  margin-bottom: 40px;
}

.top{
  text-align: center;
  font-size: 13px;
  color: rgba(164,164,164,0.50);
  padding-top: 10px;
  .email{
    font-size: 16px;
    color: #4A4A4A;
    letter-spacing: 2.5px;
    line-height: 26px;
  }
}
.userItem{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.inputItem{
  flex: 1;
  height: 50px;
  border-bottom: 1px solid rgba(200,199,204,0.50);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  color: #333333;
  input{
    flex: 1;
    height: 40px;
    font-size: 13px;
  }
  .changeimg{
    width: 25px;
    img{
      width: 20px;
    }
  }
}
.clickBox{
  width: 140px;
  height: 50px;
  padding-left: 10px;
  line-height: 50px;
  font-size: 15px;
  color: #FF4F00;
  img{
    width: 70px;
    height: 28px;
  }
}
.btn{
  padding: 0 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 17px;
  color: #fff;
  p{
    background-color: #FF4F00;
    border-radius: 8px;
  }
}
.disable{
  color: rgb(244,128,81) !important;
}
.disabledCode{
  color: rgba(164,164,164,0.50) !important;
}