.nothing{
  padding-top: 100px;
  text-align: center;
}
.imgmessage{
  width: 160px;
}
.lokeme{
  width: 112px;
}
.noproplem{
  font-size: 16px;
  color: rgba(155,155,155,0.50);
  letter-spacing: 0;
  padding-bottom: 15px;
}
.gocontact{
  font-size: 15px;
  color: #AAAAAA;
  letter-spacing: 0.1px;
}