.OPintionWrap{
  //padding: 20px 0;
}
.feedtype{
  background-color: #fff;
  margin: 10px 0;
  color: #777777;
}
.feedItem{
  padding: 15px 30px;
  overflow: hidden;
  .itemBox{
    display: flex;
    flex-wrap: wrap;
    margin-right: -100px;
  }
  .item{
    width: 74px;
    height: 24px;
    border: 1px solid #C8C7CC;
    border-radius: 7.5px;
    line-height: 24px;
    text-align: center;
    font-size: 23px;
    margin-right: 45px;
    margin-bottom: 15px;
  }
}
.connent{
  background-color: #fff;
  margin-bottom: 10px;
  .feedcontent{
    display: block;
    width: 100%;
    padding: 15px 30px;
    font-size: 13px;
    height: 140px;
    box-sizing: border-box;
  }
}

.number{
  background-color: #fff;
  .phone{
    display: block;
    height: 45px;
    width: 100%;
    padding: 0 30px;
    font-size: 13px;
    color: #129BF8;
    box-sizing: border-box;
  }
}
.selet{
  color: #FF7214;
  background-color: #FEE7D7;
  border: 1px solid #FEE7D7 !important;
}