.AddCompanyWrap{
  background-color: #fff;
  height: 100%;
  font-size: 18px;
  color: #333333;
  text-align: center;
  display: flex;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.font{
  padding: 25px 0 25px;
  color: #000000;
  height: 22.5px;
}
.inputBox{
  height: 50px;
  border-bottom: 1px solid rgba(200,199,204,0.30);
  // border-top: 1px solid rgba(200,199,204,0.30);
  padding: 0 20px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  input{
    width: 100%;
    font-size: 14px;
  }
}

.ListBox{
  flex: 1;
  overflow-y: scroll;
}

.addCompanyItem{
  padding-left: 20px;
  .connent{
    text-align: left;
    padding-right: 20px;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid rgba(200,199,204,0.30);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.nav {
  margin-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
  :global {
    .am-icon {
      color: #555555;
    }
    .am-navbar-title {
      font-size: 16px;
      color: #333333;
    }
    .am-navbar-right {
      span {
        padding: 12px;
        margin-right: -12px;
        font-size: 15px;
        //color: #9B9B9B;
        color: #ff4f00;
      }
    }
  }
}