.root {
  height: 100%;
  :global {
    .am-list-line::after {
      opacity: 0;
      display: none;
    }
  }
}

.wrap {
  height: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #fff;
  margin-left: 0 !important;
  > div {
    margin: 20px 20px;
  }
}

.list {
  margin-top: 24px;
  > div {
    position: relative;
  }
  .authCode {
    //width: 60%;
  }
  :global{
    .am-list-item .am-list-line .am-list-extra {
      text-align: left;
      flex-basis: 100%;
    }
    .am-input-item > .am-input-control > input {
      text-align: left;
    }
    .am-list-item.am-input-item {
      padding-left: 10px!important;
    }
  }
}
.mobieCode {
  position: absolute!important;
  right: 0;
  bottom: 7px;
}

.nav {
  border-bottom: 1PX solid #F0F0F0;
  :global {
    .am-icon {
      color: #555555;
    }
    .am-navbar-title {
      font-size: 16px;
      color: #333333;
    }
    .am-navbar-right {
      span {
        padding: 12px;
        margin-right: -12px;
        font-size: 15px;
        //color: #9B9B9B;
        color: #FF4F00;
      }
    }
  }
}
.btn {
  padding-top: 40px;
}
.tip {
  padding-right: 100px;
}
