.etime {
  color: #9b9b9b;
}
.wraper {
  max-height: 500px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  margin-left: 0 !important;
  // > div {
  //   margin: 40px 20px;
  // }
  :global {
    .am-list-line {
      border-bottom: 1PX solid #ddd !important;
    }
  }
}
.add {
  margin-top: 40px;
  a {
    color: #fff;
    background: #ff7214;
    padding: 0 18px;
    line-height: 43px;
    font-size: 16px;
    border-radius: 4px;
  }
}
