.root {
  height: 100%;
}

.wrap {
  height: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  margin-left: 0 !important;
  // > div {
  //   margin: 40px 20px;
  // }
}

.etime {
  color: #9b9b9b;
}

.add {
  //margin-top: 40px;
  a {
    color: #fff;
    background: #ff7214;
    padding: 0 18px;
    line-height: 43px;
    font-size: 16px;
    border-radius: 4px;
  }
}
.nav {
  //margin-bottom: 10px;
  :global {
    .am-icon {
      color: #555555;
    }
    .am-navbar-title {
      font-size: 16px;
      color: #333333;
    }
    .am-navbar-right {
      span {
        padding: 12px;
        margin-right: -12px;
        font-size: 15px;
        color: #FF4F00;
      }
    }
  }
}