.SquareListWrap {
   //height: 380px;
  padding-top: 7px;
  margin-bottom: 10px;
  padding-bottom: 7px;
  background-color: #fff;
  overflow: scroll;
  .img {
    margin-top: 0 !important;
    width: 54px !important;
    height: 54px !important;
  }
}

.title {
  font-size: 13px !important;
  margin-top: 5px !important;
  color: #4A4A4A !important;
}
