.title {
  display: block;
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #333333;
  margin-top: 10px;
}
.message {
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #9b9b9b;
  margin-top: 12px;
}

.deliver {
  display: block;
  width: 36px;
  height: 36px;
  margin: 10px auto 0px;
}

.app {
  width: 120px;
  line-height: 34px;
  text-align: center;
  background: #ff4f00;
  border: 1px solid #ff4f00;
  border-radius: 2px;
  font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #ffffff;
  margin: 20px auto 0;
}

.know {
  width: 100%;
  line-height: 52px;
  text-align: center;
  border-top: 1px solid rgba(200,199,204,0.50);
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #FF4F00;
  position: absolute;
  bottom: 0;
  left: 0;
}

.wontGo {
  width: 80px;
  display: inline-block;
  line-height: 34px;
  text-align: center;
  border-radius: 2px;
  font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #9b9b9b;
  border: 1px solid #9b9b9b;
  margin: 20px 10px;
}

.go {
  width: 80px;
  display: inline-block;
  line-height: 34px;
  text-align: center;
  border-radius: 2px;
  font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #ffffff;
  border: 1px solid #ff4f00;
  background: #ff4f00;
  margin: 20px 10px;
}
