upstream nodejs {
    server 127.0.0.1:3001;
    keepalive 64;
}

server
{
    listen 80;
    error_log /var/log/nginx/error.log info;
    access_log /var/log/nginx/access.log;
    
    gzip on;
    gzip_types application/json;
    gzip_vary on;

    location ~ ^/(mobile|sjob|scompany|sjd|scy|sarts|weChat|weixin|pc|pay|client|ad|client-service) {
        proxy_pass https://10.10.50.227;
        proxy_set_header Host 'mobile-interface.veryeast.cn';
    }
   
    location / {
        client_max_body_size 20M;
        if ($host = 'wap.veryeast.cn'){
            rewrite "^/(.*)$" /$1 permanent;
        }
        rewrite ^/m/(\d+)/(\d+) /$1/$2 permanent;
        rewrite ^/m/(\d+) /$1 permanent;
        rewrite ^/company/(\d+) /$1 permanent;
        rewrite ^/tabs/home  /  permanent;
      
        proxy_pass http://nodejs;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";        
    }

    location ~ ^/s/ve.mobile.interface/(.*) {
        proxy_pass https://10.10.50.227/$1;
        proxy_set_header Host 'mobile-interface.veryeast.cn';

        #proxy_pass https://mobile-interface.veryeast.cn/$1;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_header  Set-Cookie;
        proxy_pass_header  P3P;
        proxy_cookie_path off;
        proxy_redirect off;
        client_max_body_size 20M;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;
    }
    location ~ ^/s/ve.sso/(.*) {
        proxy_pass https://10.10.50.227/$1$is_args$args;
        proxy_set_header Host 'sso.veryeast.cn';

        #proxy_pass https://sso.veryeast.cn/$1$is_args$args;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_domain domino.server nginx.server;
        proxy_redirect off;
        client_max_body_size 20M;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;
    }

}