.ChangePasswprdWrap{
  background-color: #fff;
  height: 100%;
}
.inputBox{
  padding: 25px 30px 0;
  margin-bottom: 40px;
}


.inputItem{
  height: 50px;
  border-bottom: 1px solid rgba(200,199,204,0.50);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  color: #333333;
  input{
    flex: 1;
    height: 40px;
    font-size: 13px;
  }
  .changeimg{
    width: 25px;
    img{
      width: 20px;
    }
  }
}

.btn{
  padding: 0 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 17px;
  color: #fff;
  p{
    background-color: #FF4F00;
    border-radius: 8px;
  }
}
.disable{
  color: rgb(244,128,81) !important;
}