.searchHistoryBox{
  padding: 20px 18px;
  background-color: #fff;
}
.titleBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title{
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #4f4f4f;
}
.titleImg{
  width: 23px;
  height: 23px;
}
.imgMargin{
  margin-right: 9px;
}
.Rectangle{
  width: 11px;
  height: 11px;
}
.historyItem{
  color: #777777;
  ul{
    margin-top: 10px;
  }
  li{
    height: 40px;
    border-bottom: 1px solid #C8C7CC;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.leftTitle{
  flex: 1;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.rightImg{
  margin-left: 10px;
}
.noData{
  margin-top: 15px;
}
//overflow: hidden;
//text-overflow: ellipsis;
//white-space: nowrap;