.MessageItemWrap{
  background-color: #fff;
  padding-left: 10px;
  height: 66px;
}
.connent{
  border-bottom: 1px solid #c8c7cc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  padding-right: 10px;
  .titleImg{
    width: 20px;
    padding-right: 5px;
  }
  .rightConnent{
    flex: 1;
    width: 0;
  }
}
.titleImg{
  height: 45px;
  img{
    width: 80%;
  }
}
.rightConnent{
  font-size: 15px;
  color: #000000;
}
.rightTop{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.rightMiddle{
  padding-top: 5px;
  color: #AAAAAA;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  >div{
    width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  >div:last-child{
    text-align: right;
  }
}