.line {
  height: 1Px;
  // background-color: #dddddd;
  // opacity: 0.5;
  background-color:rgba(200,199,204,0.50);
}
.line2 {
  margin: 0 20px;
  height: 1Px;
  // background-color: #dddddd;
  // opacity: 0.5;
  background-color:rgba(200,199,204,0.50);
}