
.root {
  height: 100%;
  font-size: 14px;
  background-color: #f5f5f8;
}

.nav {
  border-bottom: 0.5Px solid rgba(200, 199, 204, 0.5);
  :global {
    .am-icon {
      color: #555555;
    }
    .am-navbar-title {
      font-size: 16px;
      color: #333333;
    }
    .am-navbar-right {
      span {
        padding: 12px;
        margin-right: -12px;
        font-size: 15px;
        color: #FF4F00;
      }
    }
  }
}
.selected {
  padding: 0 25px 16px 25px;
  position: relative;
  background-color: #ffffff;
  text-align: left;
  margin-bottom: 10px;
  .title {
    font-size: 15px;
    color: #4A4A4A;
    padding: 16px 0 0 0;
  }
  .num {
    font-size: 14px;
    color: #FF4F00;
    position: absolute;
    top: 19px;
    right: 25px;
    span {
      color: #777777;
    }
  }
  .select-content {
    font-size: 13px;
    color: #4A4A4A;
    padding: 16px 30px 0 0;
    display: inline-block;
    :global {
      .am-icon {
        vertical-align: middle;
        color: #aaaaaa;
        width: 14px;
        height: 14px;
        margin: 6px 0 7px 4px;
      }
    }

  }
}
.wrap {
  display: flex;
  //height: 300px;
  color: #4A4A4A;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: 110px;
  right: 0;
  bottom: 0;
  > ul {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 12px;
    box-sizing: border-box;
  }
  .left {
    flex: 27;
    border-right: 1Px solid  #F0F0F0;
    font-size: 15px;
    > li {
      padding: 12px 0 12px 0;
      position: relative;
      > i {
        display: inline-block;
        width: 6px;
        height: 18px;
        position: absolute;
        top: 50%;
        right: 0;
        background-color: #FF4F00;
        transform: translateY(-50%);
      }
    }
  }
  .right {
    flex: 73;
    font-size: 13px;
    text-align: center;
    padding-left: 8px;
    .mycity {
      display: flex;
      justify-content: space-between;
      padding: 12px 16px 0 8px;
      > span:first-of-type {
        font-size: 15px;
        color: #777777;
      }
      > span:last-of-type {
        width: 70px;
        height: 24px;
        line-height: 24px;
        border-radius: 2px;
        background: #F8F8F8;
        font-size: 13px;
        color: #4A4A4A;
        overflow: hidden;
        display: inline-block;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    }
    .content {
      > li {
        float: left;
      }
    }
    .citymode {
      width: 70px;
      height: 24px;
      line-height: 24px;
      border-radius: 2px;
      background: #F8F8F8;
      font-size: 13px;
      color: #4A4A4A;
      overflow: hidden;
      display: inline-block;
      text-overflow:ellipsis;
      white-space: nowrap;
      margin: 30px 8px 0 8px;
      //text-align: center;
      //> span {
      //  display: inline-block;
      //  padding: 3px 20px;
      //  background: #F8F8F8;
      //  border-radius: 2px;
      //}

    }
  }
  .checked {
    color: #FF4F00;
  }
}
.toprest {
  top: 146px;
}