.SearchBarWrap {
  background-color: #ff4f00;
  height: 50px;
  display: flex;
  align-items: center;
  .bac {
    background-color: inherit;
    > div:last-child {
      color: #fff;
    }
    :global {
      .am-search-input {
        flex: 0.98;
        border-radius: 14px;
      }
      .am-search-input .am-search-synthetic-ph-placeholder {
        font-size: 14px;
      }
      .am-search-input input[type='search'] {
        font-size: 14px;
      }
    }
    i {
      width: 17px;
      height: 17px;
      background-image: url('../../static/usearch@3x.png');
      background-size: cover;
      background-position: center 1Px;
    }
  }
}
.paddingAdd {
  padding: 0 15px;
}
.leftContant {
  width: 46px;
  color: #fff;
  display: flex;
  align-items: end;
  justify-content: space-between;
  font-size: 14px;
  padding-left: 15px;
  > div {
    > div {
      width: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  img {
    width: 14px;
    height: 14px;
  }
}
.search {
  form {
    width: 255px;
    height: 30px;
    margin-left: 14px;
    padding: 0;
  }
}
.personal {
  width: 22px;
  height: 22px;
  margin-left: 10px;
  border-radius: 50%;
}
.positionHead,
.headScoll {
  width: 100%;
  z-index: 10;

  .searchbar {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #fff;
    z-index: 2;
    padding: 0 15px;
    box-sizing: border-box;
    position: relative;
    .goBack {
      height: 22px;
      width: 22px;
      img {
        height: 100%;
        width: 100%;
      }
    }
    :global {
      .am-search {
        width: 254px;
        background: none;
        padding: 0;
        margin: 0 6px;
      }

      .am-search-input .am-search-synthetic-ph-placeholder {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #9b9b9b;
      }
      .am-search-input {
        flex: 1;
        border-radius: 14px;
        background-color: #f0f0f0;
      }
      .am-search-input input[type='search'] {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #4a4a4a;
      }
    }
    .companyTitle {
      width: 260px;
      text-align: center;
      line-height: 50px;
      font-family: PingFangSC-Medium;
      font-size: 0.18rem;
      color: #333333;
    }
    .navLink {
      position: absolute;
      right: 20px;
      .searcHome {
        width: 21px;
        height: 21px;
        margin-left: 4px;
      }
      .personal {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.headScoll {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.02);
}
