.root {
  height: 100%;
}

.wrap {
  height: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  margin-left: 0 !important;
  > div {
    // margin: 40px 20px;
  }
}

.add {
  margin-top: 40px;
  a {
    color: #fff;
    background: #ff7214;
    padding: 0 18px;
    line-height: 43px;
    font-size: 16px;
    border-radius: 4px;
  }
}
