.content {
  width: 100%;
  background: #fff;
  height: 206px;
  margin-top: 10px;
  padding: 10px 0;
  box-sizing: border-box;
  textarea {
    width: 100%;
    height: 100%;
    border:none;
    font-size: 13px;
    line-height: 18px;
    text-indent: 2em;
  }
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #C8C7CC;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #C8C7CC;
}

textarea:-ms-input-placeholder{
    color: #C8C7CC;
}

textarea::-webkit-input-placeholder{
    color: #C8C7CC;
}