// 清酒稻香
@import "~antd-mobile/lib/style/index.less";
@import "~antd-mobile/lib/style/components.less";


@font-size-heading: 14px;
@input-label-width: 14px;
@input-font-size: 14px;
@font-size-caption: 14px;
@link-button-font-size: 14px;
@color-text-base: #777;
@color-text-secondary: #a4a9b0;
@brand-primary: #FF4F00;
@brand-primary-tap: #ff6523;

// ---
.am-accordion .am-accordion-item .am-accordion-header {
  padding-left: 30px;

  &:after {
    width: calc(~"100% - 120px");
    left: 30px;
  }

  i {
    right: 30px;
  }
}

.am-list-item {
  padding-left: 30px;
}


.am-badge {
  line-height: inherit;
}

.am-navbar .am-navbar-left .am-icon-left {
  width: 27px;
  height: 27px;
}

.am-list-item.am-input-item {
  padding-left: 30px;
}
.am-list-item.am-input-item:after {
  left: 30px;
}

.am-input-item {
  > .am-input-control {
    > input {
      text-align: right;
    }
  }
  > .am-input-clear {
    margin-left: 2.5px;
  }
}

.am-checkbox {
  .am-checkbox-inner {
    border: none;
    background: url(../static/unset@3x.png) center no-repeat;
    background-size: 90%;
  }
  &.am-checkbox-checked {
    .am-checkbox-inner {
      background: url(../static/ok@3x.png) center no-repeat;
      background-size: 90%;
      &:after {
        content: none;
      }
    }
  }
}
