.hotelEntry {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 15px 20px;
  display: block;
  background-color: #fff;
  margin-top: 10px;
  &:after {
    content: '';
    clear: both;
    display: block;
  }
  .left {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    float: left;
  }
  .center {
    width: calc(~'100% - 100px');
    margin-left: 20px;
    float: left;
    .hotelName {
      width: 100%;
      margin-top: 12px;
      font-size: 15px;
      color: #333;
      white-space: nowrap;
      overflow: hidden;
      text-overflow:ellipsis;
    }
    .hotelSize {
      width: 140px;
      overflow: hidden;
      text-overflow:ellipsis; 
      font-size: 12px;
      color: #AAA;
      white-space: nowrap;
      margin-top: 4px;
    }
  }
  .right {
    float: right;
    img {
      width: 14px;
      margin-top: 0.45rem;
    }
  }
} 