.CompanyArea {
  .selectInfo {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #fff;
    // justify-content: center;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #4a4a4a;
    img {
      width: 16px;
      height: 16px;
    }
    .selRule {
      width: 1px;
      height: 14px;
      background-color: #d8d8d8;
    }
    > div {
      width: 49%;
      display: flex;
      align-items: center;
      justify-content: center;
      > span {
        padding: 0 6px;
        max-width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .individuation {
    width: 100%;
    height: 100px;
    img {
      display: block;
      width: 100%;
      height: 100px;
    }
  }
  .companyList {
    background-color: #fff;
    padding: 0 20px;
    box-sizing: border-box;
    margin-bottom: 60px;
    .ContentModule:last-child {
      border-bottom: none;
    }
    .ContentModule {
      height: 100px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 20px 10px 10px 0;
      box-sizing: border-box;
      border-bottom: 1px solid #f0f0f0;
      img {
        width: 70px;
        height: 70px;
      }
      .inviteInfo {
        width: 230px;
        height: 100%;
        h1 {
          width: 100%;
          font-family: PingFangSC-Semibold;
          font-size: 16px;
          color: #333333;
          letter-spacing: 0.8px;
          // font-weight: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .scale {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: #777777;
          // margin: 6px 0;
          line-height: 26px;
        }
        .inRecruit {
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: #000000;
          span {
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #ff4f00;
            font-weight: 600;
          }
        }
      }
    }
  }
}
