.advertising{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  z-index: 1000;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hidden{
  display: none !important;
}

.close{
  margin-bottom: 4px;
  width: 100%;
  text-align: right;
  padding-right: 32px;
  img{
    width: 28px;
  }
}

.adbody{
  width: 260px;
  img{
    width: 100%;
    border-radius: 9px;
  }
}

.downloadBtn{
  margin-top: 19px;
  color: #fff;
  font-size: 16px;
  background-color: #ff5001;
  width: 200px;
  height: 46px;
  border-radius: 50px;
  line-height: 46px;
}

//顶部广告

.AdTopWrap{
  width: 100%;
  height: 60px;
  box-sizing: border-box;
  padding: 0 10px;
  background: rgba(0,0,0,0.85);
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 0.3px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .logo{
    width: 36px;
    height: 36px;
    padding-right: 10px;
    img {
      width: 100%;
    }
  }
  .keyword{
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 14px;
    p:nth-child(2) {
      font-size: 12px;
      color: rgba(200,199,204,0.69);
      letter-spacing: 0.3px;
    }
  }
  .btn{
    width: 84px;
    height: 34px;
    border-radius: 34px;
    font-size: 13px;
    text-align: center;
    line-height: 34px;
  }
}
