.root {
  height: 100%;
  font-size: 14px;
}

.nav {
  margin-bottom: 10px;
  :global {
    .am-icon {
      color: #555555;
    }
    .am-navbar-title {
      font-size: 16px;
      color: #333333;
    }
    .am-navbar-right {
      span {
        padding: 12px;
        margin-right: -12px;
        font-size: 15px;
        color: #9B9B9B;
      }
    }
  }
}
