
.root {
  height: 100%;
  font-size: 14px;
  color: #4A4A4A;
  background-color: #f5f5f9;
  :global {
    .am-list .am-list-item.am-textarea-item {
      height: 250px;
      overflow: hidden;
    }
  }

}
.nav {
  margin-bottom: 10px;
  :global {
    .am-icon {
      color: #555555;
    }
    .am-navbar-title {
      font-size: 16px;
      color: #333333;
    }
    .am-navbar-right {
      span {
        padding: 12px;
        margin-right: -12px;
        font-size: 15px;
        //color: #9B9B9B;
        color: #FF4F00;
      }
    }
  }
}

.wrap, .all  {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.wrap, .all {
  flex-grow: 1;
  height: 0;
}

.all {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.footer {
  padding: 0 20px;
  .wraper {
    height: 36px;
    line-height: 36px;
    color: #FF4F00;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    .last {
      font-size: 10px;
      >span {
        color: #C8C7CC;
      }
    }
  }
  .wraper2 {
    width: 100%;
    position: relative;
    .triangle-up{
      width:0;
      height:0;
      border-left:5px solid transparent;
      border-right:5px solid transparent;
      border-bottom:5px solid #FF7214;
      position: absolute;
      left: 38px;
      top: 10px;
    }
    .moadl {
      width: 100%;
      position: absolute;
      left: 0;
      top: 14px;
      background-color: #FF7214;
      font-size: 12px;
      color: #FFFFFF;
      border-radius: 2px;

      .title {
        height: 34px;
        line-height: 34px;
        padding: 0 10px;
        border-bottom: 1Px solid #ffffff;
        display: flex;
        justify-content: space-between;
      }
      .content {
        padding: 0 10px;
        line-height: 22px;
        text-align: left;
        height: 120px;
        overflow-y: auto;
        // :global {
        //   .am-list .am-list-item.am-textarea-item {
            
        //   }
        // }
        
      }
    }
  }
  :global {
    .am-list-item {
      background-color: #FF7214;
      
    }
    .am-textarea-control textarea {
      font-size: 12px;
      color: #FFFFFF;
    }
    .am-textarea-item {
      padding: 0 !important;
      height: 120px !important;
            overflow: hidden;
    }
   
  }
  
}
