//.moadlWrap {
//  //width: 100%;
//  //height: 100%;
//  //border-radius: 0;
//  border: 0;
//  :global {
//    .am-modal {
//      width: 100%!important;
//      height: 100%!important;
//    }
//  }
//}
.modal {
  :global{
    .am-modal-title {
      color: #030303!important;
    }
    .am-modal-body {
      padding: 0!important;
    }
  }
  .modalBody {
    text-align: center;
    >p:first-child {
      font-size: 15px;
      color: #030303;
      padding-bottom: 16px;
      padding-top: 25px;
    }
    >p:nth-of-type(2) {
      font-size: 15px;
      color: #030303;
      padding-bottom: 18px;
    }
    > div {
      height: 44px;
      line-height: 44px;
      display: flex;
      font-size: 16px;
      color: #007AFF;
      border-top: 1Px solid rgba(200,199,204,0.50);
      text-align: center;
      > div {
        flex: 1;
        &:first-child {
          border-right: 1Px solid rgba(200,199,204,0.50);
        }
      }
    }
  }
}
