.SearchClassify{
  background-color: #fff;
  padding: 18px 0px 10px;
}
.titleBox{
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #4f4f4f;
  border-bottom: 1Px solid #C8C7CC;
  padding: 0 20px;
  padding-bottom: 10px;
  .img{
    width: 12px;
    margin-right: 10px;
  }
}
.active{
  color: #FF7214;
}

.item{
  padding-left: 20px;
  color: #777777;
  ul{
    padding-top: 10px;
  }
  li{
    display: flex;
    align-items: center;
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #C8C7CC;
  }
  .searchImg{
    width: 16px;
    height: 18px;
    margin-right: 20px;
  }
  .name{
    flex: 1;
    width: auto;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .more{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    .font{
      flex: 1;
      display: flex;
      align-items: center;
    }
  }
  .rectangle{
    width: 14px;
    height: 14px;
  }
}