.registerWrap {
  position: relative;
  width: 100%;
  height: 60px;
  .close {
    position: absolute;
    right: 0px;
    top: -16px;
    width: 23px;
    height: 18px;
    background: url('../../static/close_reg.png') center no-repeat;
    background-size: cover;
  }
}
.registerWrap a {
  height: 100%;
  background: #333333;
  padding: 0 30px;
  box-sizing: border-box;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 5;
  .left {
    flex: 1;
    .title {
      font-size: 16px;
    }
    .des {
      font-size: 12px;
      color: #c8c7cc;
    }
  }
  .regist_btn {
    width: 80px;
    line-height: 30px;
    font-size: 12px;
    letter-spacing: 1px;
    text-align: center;
    border-radius: 50px;
    background-image: linear-gradient(-90deg, #ff4f00 23%, #ff7214 100%);
  }
  
}
