.allView {
  padding-top: 20px;
  .listItem {
    border-bottom: none !important;
  }
  :global {
    .am-list-item {
      padding-left: 0 !important;
    }
    .am-list-line::after {
      display: none;
    }
    .am-list-body div .am-list-line::after,
    .am-list-item .am-list-line::after {
      display: none;
    }
  }
}
.myCity {
  span {
    white-space: nowrap;
  }
}

.city {
  width: auto !important;
  margin-right: 0 !important;
  flex-grow: unset !important;
}

.dds {
  width: 14px !important;
  height: 17px !important;
}

.title {
  height: 40px;
  line-height: 40px;
  background: #f0f0f0;
  padding: 0 16px;
  font-size: 14px;
  color: #444;
}
