.CollectCompanyItemWrap{
  background-color: #fff;
  padding: 0 20px;
}
.innerContent{
  padding: 15px 0px 12px;
  border-bottom: 1px solid #c8c7cc;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.leftContent{
  position: relative;
  width: 60px;
  height: 60px;
  margin-right: 12.5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  img{
    width: 100%;
  }
  .drop{
    position: absolute;
    right: 15px;
    top: 5px;
    width: 5px;
    height: 5px;
    background-color: red;
    border-radius: 50%;
  }
}
.rightContent{
  flex: 1;
  width: 0;
  .top{
    //width: 90%;
    font-size: 16px;
    color: #4A4A4A;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  margin-top: 9px;
  .middLeft{
    color: #AAAAAA;
    span{
      color: #ff7417;
    }
  }
  .middRight{
    color: #AAAAAA;
  }
}