.SelectPostWrap{
  display: flex;
  flex-direction: column;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}
.concernPage{
  :global {
    .am-tabs-default-bar-underline {
      width: 20px !important;
      margin-left: 22.2%;
    }
    .am-tabs-default-bar-tab {
      .am-badge {
        font-family: PingFangSC-Regular;
        color: #9B9B9B;
      }
    }
    .am-tabs-default-bar-tab {
      font-size: 16px !important;
      .am-badge {
        font-family: PingFangSC-Regular;
        color: #9B9B9B;
      }
    }
    .am-tabs-default-bar-tab-active {
      .am-badge {
        font-family: PingFangSC-Medium;
        color: #333333;

      }
    }
    .am-list-body::before {
      display: none !important;
    }
    .am-list-view-scrollview-content .am-list-body::after {
      display: none !important;
    }
    .am-list-body {
      background: none !important;
    }
    .am-swipe{
      margin-bottom: 10px;
    }
  }
}