.container {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  font-family: PingFangSC-Regular;
  :global {
    .am-list-item:not(:last-child) .am-list-line {
      border: none !important;
    }
    .am-list-line::after {
      opacity: 0;
      display: none;
      height: 0;
    }
    #m-tabs-0-0 {
      justify-content: flex-end;
      padding-right: 30px;
    }
    #m-tabs-0-1 {
      justify-content: flex-start;
      padding-left: 30px;
    }
    .am-tabs-default-bar-tab {
      font-size: 18px;
      color: #9b9b9b;
    }
    .am-tabs-default-bar-tab-active {
      font-size: 20px;
      color: #ff7214;
    }
    .am-tabs-default-bar-tab::after {
      opacity: 0;
    }
    .am-tabs-default-bar-underline {
      border: none;
    }
    .am-list-item .am-input-control input {
      text-align: right;
    }
    .am-input-control > input {
      text-align: right;
    }
    .am-list-item {
      padding: 0 20px;
    }
    .am-list-item.am-input-item {
      padding: 0 20px;
      height: 50px;
    }
    .am-list-line {
      height: 50px;
      padding-right: 0;
    }
    .am-list-item .am-list-line .am-list-content,
    .am-input-label {
      font-size: 14px;
      color: #4a4a4a;
    }
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 45%;
    }
    .am-tabs {
      height: auto !important;
    }
    // .am-modal-transparent {

    // }
  }
}
.nav {
  margin-bottom: 10px;
  border-bottom: 0.5Px solid #f0f0f0;
  :global {
    .am-icon {
      color: #555555;
    }
    .am-navbar-title {
      font-size: 16px;
      color: #333333;
    }
    .am-navbar-right {
      span {
        padding: 12px;
        margin-right: -12px;
        font-size: 15px;
        //color: #9B9B9B;
        color: #ff4f00;
      }
    }
  }
}
.title {
  font-size: 24px;
  color: #333333;
  text-align: center;
  padding-top: 25px;
}
.subtitle {
  font-size: 14px;
  color: #9b9b9b;
  text-align: center;
  padding: 10px 0 108px 0;
}

.job,
.school {
  position: relative;
  .underlineleft {
    border-bottom: 2px solid #ff7214;
    width: 26px;
    margin-left: 124px;
    margin-bottom: 40px;
  }
  .underlineright {
    border-bottom: 2px solid #ff7214;
    width: 26px;
    margin-left: 224px;
    margin-bottom: 40px;
  }
}


.btn {
  height: 40px;
  line-height: 40px;
  margin: 40px 20px 0 20px;
  background: #ff4f00;
  border: 1px solid #ff4f00;
  border-radius: 2px;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
}

.jobtime {
  display: flex;
  > div:first-of-type {
    flex: 1;
    :global {
      .am-list-item {
        padding-right: 0 !important;
      }
    }
  }
  > div:last-of-type {
    flex-basis: 130px;
    :global {
      .am-list-item {
        padding: 0 !important;
      }
      .am-list-content {
        text-align: center;
        max-width: 30px !important;
      }
    }
  }
}


// .tabs {
//   font-size: 20px;
//   color: #FF7214;
//   display: flex;
//   > div {
//     flex: 1;
//     position: relative;
//   }
//   .left {
//     float: right;
//     padding-right: 30px;
//   }
//   .right {
//     float: left;
//     padding-left: 30px;
//   }
//   .leftline {
//     border-bottom: 1pX solid #FF7214;
//     position: absolute;
//     right: 30px;
//     bottom: 1px;
//     width: 30px;
//   }
// }
