.AboutOusWrap{

}
.top{
  padding-top: 25px;
  padding-bottom: 20px;
  text-align: center;
  background-color: #fff;
  img{
    width: 80px;
    height: 80px;
    margin-bottom: 12px;
  }
  .version{
    font-size: 14px;
    color: #777777;
    margin-bottom: 20px;
  }
  .introduce{
    padding: 0 20px;
    font-size: 13px;
    color: #4A4A4A;
    letter-spacing: 1px;
    line-height: 20px;
    text-align: left;
  }
}

.middle{
  margin-top: 10px;
  padding: 20px 20px;
  background-color: #fff;
  .item{
    text-align: left;
    height: 40px;
    border-bottom: 1px solid rgba(200,199,204,0.50);
    .title{
      font-size: 13px;
      color: #5C5C5C;
      letter-spacing: 1px;
      line-height: 40px;
    }
    .value{
      color: rgb(47, 141, 248);
    }
    .font{
      color: #000000;
    }
  }
}
