.problemPage {
  .answerBox {
    background-color: #fff;
    border-top: 1Px solid #f0f0f0;
    padding: 20px;
    box-sizing: border-box;
    font-family: PingFangSC-Regular;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    .question {
      font-size: 14px;
      color: #FF4F00;
      line-height: 36px;
    }
    .answer {
      font-size: 14px;
      color: #777777;
      line-height: 30px;
    }
    img{
      width: 100%;
      border: 1Px solid #C8C7CC;
    }
  }
  .commit {
    width: 100%;
    line-height: 46px;
    background-color: #ff4f00;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
  }
}