.CompanyBarWrap{
  background-color: #f5f5f8;
  height: 50px;
  display: flex;
  align-items: center;
  a{
    flex: 1;
  }
}
.contantOus{
  height: 100%;
  text-align: center;
  line-height: 50px;
  color: #777777;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
}
.selectCom{
  width: 220px;
  height: 100%;
  text-align: center;
  line-height: 50px;
  color: #fff;
  background-color: #FF4F00;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 23px;
    height: 21px;
    margin-right: 10px;
  }
}
.has{
  color: #ffa076 !important;
}