.content {
  width: 100%;
  box-sizing: border-box;
  padding: 15px 0 0 10px;
  display: flex;
  background-color: #fff;
  &:after {
    display: block;
    content: "";
    clear: both;
  }
}
.left {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #d2d0d0;
  img {
    width: 100%;
    height: 100%;
  }
}
.right {
  flex: 1;
  display: flex;
  padding-right: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #C8C7CC;
  .connectTo {
    flex: 1;
    overflow: hidden;
    width: 0;
    .name {
      font-size: 16px;
      color: #4A4A4A;
      letter-spacing: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 90%;
      margin-top: 7px;
      height: 22px;
      line-height: 22px;
    }
    .infor {
      font-size: 22px;
      color: #A4A4A4;
      letter-spacing: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 90%;
      margin-top: 3px;
      height: 17px;
      line-height: 17px;
    }
  }
  .connectDay {
    color: #777777;
    font-size: 12px;
    line-height: 38px;
  }
}