.ForgetPasswordWrap{
  height: 100%;
  background-color: #fff;
}
.back{
  padding: 10px 20px;
  img{
    width: 15px;
    transform: rotate(180deg);
  }
}
.title{
  font-size: 20px;
  padding: 20px 0;
  color: #4A4A4A;
  text-align: center;
}
.inputHei{
  padding: 0 !important;
  height: 53px !important;
  font-size: 24px !important;
}
.inputHei::after{
  left: 0 !important;
}
.forms{
  //border: 1px solid red;
  padding: 0 30px;
  input {
    text-align: left !important;
  }
}
.pictureCode{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .picLeft{
    flex: 1;
  }
  .picture{
    width: 105px;
    height: 103px;
    text-align: center;
    line-height: 73px;
    img{
      width: 70px;
      height: 27px;
    }
  }
}

.massageCode{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .massageLeft{
    flex: 1;
  }
  .massage{
    width: 105px;
    height: 53px;
    text-align: center;
    line-height: 73px;
    font-size: 14px;
    color: #FF4F00;
  }
}

.passwordCode{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .passwordLeft{
    flex: 1;
  }
  .password{
    width: 25px;
    height: 53px;
    text-align: center;
    line-height: 53px;
    img{
      width: 22.5px;
    }
  }
}
.subBtn{
  padding: 0 30px;
  margin-top: 40px;
  height: 40px;
  a{
    display: block;
    height: 100%;
    line-height: 40px;
    background: #FF4F00;
    border-radius: 16px;
    font-size: 17px;
    color: #FFFFFF;
    text-align: center;
  }
}
.disabled{
  color: rgb(244,128,81) !important;
}
.disabledCode{
  color: rgba(164,164,164,0.50) !important;
}
