.HomePageWrap{
  padding-top: 50px;
  //-webkit-overflow-scrolling: touch;
  :global{
    .am-whitespace.am-whitespace-sm {
      height: 10px;
      background-color: #f0f0f0;
    }
  }
}
.height200x{
  padding-top: 110px;
}
.postList{
  padding-bottom: 0.5rem;
  >div{
    >div:nth-child(1){
      border-top: 0;
    }
  }
}
.header{
  background-color: #fff;
  height: 100px;
  width: 100%;
}
.searchBar{
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  z-index: 10;
}
.listView{
  >div{
    >div:nth-child(2){
      padding: 0;
    }
  }
}

.listitem:after{
  content: '';
  height: 10px;
  width: 100%;
  display: block;
  background-color: #f5f5f9;
}
