.content {
  width: 100%;
  padding: 15px 20px;
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 5px;
  &:after {
    content: '';
    clear: both;
    display: block;
  }
}
.left {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  float: left;
  border: 1px solid #d2d0d0;
  text-align: center;
  img {
    width: auto;
    height: 100%;
  }
}
.right {
  float: left;
  width: 150px;
  margin-left: 15px;
  .line01 {
    line-height: 22px;
    font-size: 16px;
    color: #4A4A4A ;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .line02 {
    line-height: 17px;
    font-size: 12px;
    margin-top: 5px;
    color: #777 ;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .line03 {
    line-height: 17px;
    font-size: 12px;
    margin-top: 5px;
    color: #A4A4A4  ;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
}