.content {
  width: 100%;
  background: #fff;
  margin-top: 10px;
  box-sizing: border-box;
  padding: 0 30px 15px;
  overflow: hidden;
}
.top {
  width: 100%;
  border-bottom: 1px solid #C8C7CC;
  line-height: 42.5px;
  margin-top: 4px;
  height: 42.5px;
  color: #4A4A4A;
  font-size: 15px;
  background: url(../../static/recommen3x.png) left center/22px 22px no-repeat;
  text-indent: 24px;
} 
.bottom {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  li {
    width: 76px;
    height: 24px;
    border-radius: 4px;
    border: 1px solid #C8C7CC;
    line-height: 24px;
    font-size: 14px;
    text-align: center;
    color: #777;
    margin-top: 10px;
    margin-right: 40px;
    &:nth-child(3n) {
      margin-right: 0
    }
  }
  .choosed {
    border-color: #FF7214;
    color: #FF7214;
  }
}