.articleWrap{
  background-color: #fff;
  padding: 25px 20px 15px;
  margin-top: 10px;
  font-size: 14px;
}
.title{
  color: #4A4A4A;
  font-size: 15px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}
.titleImg{
  width: 17px;
  height:20px;
  margin-right: 5px;
}
.article{
  height: 110px;
  max-height: 110px;
  overflow: hidden;
  //display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  line-height: 1.6;
  color: #777777;
}
.backArticle{
  font-size: 14px !important;
}
.moreArticle{
  max-height: none;
  height: auto;
  line-height: 1.6;
  color: #777777;
}
.report{
  font-size: 12px;
  color: #129BF8;
  letter-spacing: 0;
  text-align: right;
  margin-top: 10px;
}
.more{
  text-align: center;
  margin-top: 17px;
  img{
    width: 17px;
    height: 17px;
  }
}
.shangle{
  transform: rotate(0deg);
  transition: all .3s;
}
.xiala{
  transform: rotate(180deg);
  transition: all .3s;
}
