
.Protocol {
  height: 100%;
  width: 100%;
  background-color: #f5f5f9;
  box-sizing: border-box;
  font-family: "微软雅黑";
  display: flex;
  flex-direction: column;
}
.centent {
  width: 100%;
  padding: 0 22px;
  box-sizing: border-box;
  flex: 1;
  height: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
.goBack {
  padding: 0 20px;
  box-sizing: border-box;
  height: 42px;
  width: 100%;
  display: flex;
  align-items: center;
  img {
    height: 22px;
  }
}
.Protocol p {
  color: #333333;
  font-size: 12px;
  line-height: 24px;
  font-family: "微软雅黑";
}

.segment {
  width: 100%;
  font-size: 18px;
  color: #333333;
  margin: 24px 0;
  font-weight: 700;
  text-align: center;
}

.subtitle,
.crosshead {
  color: #ff4f00;
  font-size: 12px;
  line-height: 28px;
}
.crosshead {
  color: #333333;    
}