
.root {
  height: 100%;
  font-size: 14px;
  background-color: #F0F0F0;
}

.nav {
  margin-bottom: 10px;
  :global {
    .am-icon {
      color: #555555;
    }
    .am-navbar-title {
      font-size: 16px;
      color: #333333;
    }
    .am-navbar-right {
      span {
        padding: 12px;
        margin-right: -12px;
        font-size: 15px;
        color: #FF4F00;
      }
    }
  }
}

.wrap {
  display: flex;
  height: 300px;
  color: #4A4A4A;
  padding-top: 8px;
  background-color: #ffffff;
  > ul {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .left {
    flex: 46;
    border-right: 1Px solid  #F0F0F0;
    font-size: 15px;
    > li {
      padding: 25px 30px 0 30px;
      position: relative;
      > i {
        display: inline-block;
        width: 6px;
        height: 18px;
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: #FF4F00;
      }
    }
  }
  .right {
    flex: 54;
    font-size: 13px;
    > li {
      padding: 26px 15px 5px 15px;
    }
  }
  .checked {
    color: #FF4F00;
  }
}