.introduceContent {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  background: #fff;
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #777;
  position: relative;
  .title {
    color: #4A4A4A;
    width: 100%;
    height: 21px;
    line-height: 21px;
    font-size: 15px;
  }
  .mesCon {
    margin-top: 5px;
    overflow: hidden;
    padding-bottom: 0;
    transition: 0.25s;
  }
  .moreMesCon {
    margin-top: 5px;
    padding-bottom: 15px;
  }
  .gtMore {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0.5));
    text-align: center;
    overflow: hidden;
    img {
      width: 25px;
      margin-top: 10px;
    }
  }
}
.rejectThis {
  display: block;
  width: 100%;
  color: #129BF8;
  font-size: 14px;
  margin-top: 5px;
  text-align: right;
}